<!doctype html>
<html>
    <head>
        <title>Anime Characters</title>
        <style>
            body{
                padding: 2em;
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 20px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .media {
                display: flex;
                align-items: flex-start;
                background: #F6F3EB;
                padding: 2em;
                border-radius: 3px;
                max-width: 48em;
            }
            .media-object {
                margin-right: 1em;
            }
            .media-body {
                flex: 1;
            }
            .media-heading {
                margin: 0 0 .5em;
            }
        </style>
    </head>
    <body>
        <header class="headerContainer">Anime Characters</header>
        <div class="media"></di>
            <img src="../assets/vegeta.png" alt="Saiyan Prince" class="media-object">
            <div class="media-body">
                <h3 class="media-heading">Saiyan Prince</h3>
                <p>Vegeta is the prince of the fallen Saiyan race. He is the eldest son of King Vegeta, the older brother of Tarble, 
                    the husband of Bulma, the father of Trunks and Bulla, and the ancestor of Vegeta Jr.</p>
            </div>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>